.main-content {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100%;
    padding: 0 5px 0 5px;
}

.main-content_input {
    margin: 0 0 0 10px;
    display: flex;
    justify-content: center;
    background-color: white;
    flex: 1 1 auto;
}

@media (max-width: 600px) {
    .main-content {
        grid-template-columns: 1fr;
        grid-template-rows: min-content 1fr;
    }

    .main-content_input {
        margin: 10px 0 0 0;
    }
}

.main-content_actions {
    display: flex;
    flex-flow: column wrap;
    width: 100%;
}

.main-content_actions__buttons > button:not(:last-child) {
    margin-bottom: 10px;
}

.main-content_actions__settings {

}


