* {
    font-family: 'Roboto Light', monospace;
    font-size: 16px;
}

.html {
    height: 100%!important;
    min-width: 430px;
}

.body {
    height: 100%;
    margin: 0;
    padding: 0 10px;
}

.input-file {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}


.content {
    display: grid;
    grid-template-rows: 2fr 4fr;
    grid-template-columns: 1fr;
    height: 100%;
    width: 100%;
    align-items: center;
    align-content: center;
}

.input-text {
    border-radius: 5px;
    box-sizing: border-box;
    padding: 10px;
    border: 2px solid gray;
    height: 150px;
    width: 100%;
}

.align-bottom {
    align-content: end;
}

.align-top {
    align-self: start;
}

.d-flex {
    display: flex;
}

.justify-content-center {
    justify-content: center;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
}


.title {
    text-transform: uppercase;
    text-align: center;
}


.main {
    display: flex;
    flex-flow: wrap column;
}

img {
    width: 70px;
    transition: width 0.1s ease-in-out;
}

.btn-encrypt {
    background-color: green;
}

.btn-reset {
    background-color: red;
}

.btn {
    cursor: pointer;
    border-radius: 5px;
    border: 0;
    padding: 10px;
}

.mt {
  margin-top: 5px;
}

.d-none {
    display: none!important;
}

.container {
    margin: auto;
    width: 100%;
    height: 100%;
    transition: width 0.1s ease-in-out;
}

@media screen and (min-width: 768px) {
    .container {
        margin: auto;
        width: 760px;
        height: 100%;
    }

    img {
        width: 100px;
    }
}

@media screen and (min-width: 1024px) {
    .container {
        margin: auto;
        width: 1000px;
        height: 100%;
    }

    img {
        width: 130px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        margin: auto;
        width: 1190px;
        height: 100%;
    }
}