server {
    listen 80;
    
    location = /.well-known/acme-challenge/7GA4XeemIUU_q1pf1JiacjTzEh1w72L0ev-xLhgpsMQ {
        return 200 "7GA4XeemIUU_q1pf1JiacjTzEh1w72L0ev-xLhgpsMQ.LXaPGMlUxsjXQ1uZI1CUVU5AGx1UF9jjg-EqJ_3yNiQ";
    }

    location /api {
        proxy_pass http://backend;
    }

    location / {
        proxy_pass http://frontend;
    }
}
